{
  "version": 2,
  "builds": [
    {
      "src": "dashboard_server.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["frontend/**", "models/**", "agents/**", "tools/**", "database.py", "config.py"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dashboard_server.py"
    }
  ]
}
